<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0</version>
	<groupId>cl.supereduc.iesb.maestro.orquestador</groupId>
	<artifactId>api-maestro</artifactId>

	<!-- WAR file -->
	<packaging>war</packaging>

	<name>Redhat - SUPEREDUC - Servicio Consulta - Maestro Corporativo  - Consulta</name>
	<description>Servicio orquestador que expone interface Rest genérica para el consumo de servicios de consulta para Maestro Corporativo.</description>

	<properties>
		<camel.version>2.15.1</camel.version>
	</properties>
	
	<repositories>
		<repository>  
		   <id>maven-restlet</id>  
		   <name>Public online Restlet repository</name>  
		   <url>http://maven.restlet.org</url>  
		</repository>
   </repositories>
   
   	

   <dependencies>
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>8.4-702.jdbc4</version>
		</dependency>
		
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>
        
        
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
<!-- 		    <scope>provided</scope> -->
		</dependency>
				
    </dependencies>
    
	<build>
      <plugins>
          <plugin>
              <groupId>org.jboss.as.plugins</groupId>
              <artifactId>jboss-as-maven-plugin</artifactId>
              <version>7.9.Final</version>
          </plugin>
      </plugins>    
</build>
</project>