# ALM

Proyectos/: api-corporativo-sostenedor-1106-v1-vm.rar
Proyectos/.metadata/: version.ini
Proyectos/api-corporativo-auditoria-1100-v1-rest/: .project
Proyectos/api-corporativo-auditoria-1100-v1-vm/: .project  pom.xml
Proyectos/api-corporativo-comuna-1123-v1-rest/: .project  pom.xml
Proyectos/api-corporativo-comuna-1123-v1-vm/: .project  pom.xml
Proyectos/api-corporativo-comuna-1124-v1-rest/: .project  pom.xml
Proyectos/api-corporativo-comuna-1124-v1-vm/: .project  pom.xml
Proyectos/api-corporativo-director-1127-v1-rest/: .project  pom.xml
Proyectos/api-corporativo-director-1127-v1-vm/: .project
Proyectos/api-corporativo-establecimiento-1109-v1-rest/: .project
Proyectos/api-corporativo-establecimiento-1109-v1-vm/: .project  pom.xml
Proyectos/api-corporativo-establecimiento-1110-v1-rest/: .project  pom.xml
Proyectos/api-corporativo-establecimiento-1110-v1-vm/: .project
Proyectos/api-corporativo-establecimiento-1111-v1-rest/: .project
Proyectos/api-corporativo-establecimiento-1111-v1-vm/: .project  pom.xml
Proyectos/api-corporativo-establecimiento-1112-v1-rest/: .project
Proyectos/api-corporativo-establecimiento-1112-v1-vm/: .project  pom.xml
Proyectos/api-corporativo-establecimiento-1113-v1-rest/: .project  pom.xml
Proyectos/api-corporativo-establecimiento-1113-v1-vm/: .project  pom.xml
Proyectos/api-corporativo-establecimiento-1114-v1-rest/: .project  pom.xml
Proyectos/api-corporativo-establecimiento-1114-v1-vm/: .project
Proyectos/api-corporativo-establecimiento-1115-v1-rest/: .project
Proyectos/api-corporativo-establecimiento-1115-v1-vm/: .project  pom.xml
Proyectos/api-corporativo-establecimiento-1116-v1-rest/: .project  pom.xml
Proyectos/api-corporativo-establecimiento-1116-v1-vm/: .project
Proyectos/api-corporativo-persona-1126-v1-rest/: .project  pom.xml
Proyectos/api-corporativo-persona-1126-v1-vm/: .project
Proyectos/api-corporativo-provincia-1125-v1-rest/: .project
Proyectos/api-corporativo-provincia-1125-v1-vm/: .project
Proyectos/api-corporativo-region-1122-v1-rest/: .project  pom.xml
Proyectos/api-corporativo-region-1122-v1-vm/: .project  pom.xml
Proyectos/api-corporativo-representante-1117-v1-rest/: .project  pom.xml
Proyectos/api-corporativo-representante-1117-v1-vm/: .project
Proyectos/api-corporativo-representanteLegal-1118-v1-rest/: .project
Proyectos/api-corporativo-representanteLegal-1118-v1-vm/: .project  pom.xml
Proyectos/api-corporativo-representanteLegal-1119-v1-rest/: .project
Proyectos/api-corporativo-representanteLegal-1119-v1-vm/: .project  pom.xml
Proyectos/api-corporativo-representanteLegal-1120-v1-rest/: .project
Proyectos/api-corporativo-representanteLegal-1120-v1-vm/: .project
Proyectos/api-corporativo-representanteLegal-1121-v1-rest/: .project
Proyectos/api-corporativo-representanteLegal-1121-v1-vm/: .project  pom.xml
Proyectos/api-corporativo-sostenedor-1102-v1-rest/: .project
Proyectos/api-corporativo-sostenedor-1102-v1-vm/: .project
Proyectos/api-corporativo-sostenedor-1103-v1-rest/: .project
Proyectos/api-corporativo-sostenedor-1103-v1-vm/: .project
Proyectos/api-corporativo-sostenedor-1104-v1-rest/: .project
Proyectos/api-corporativo-sostenedor-1104-v1-vm/: .project  pom.xml
Proyectos/api-corporativo-sostenedor-1105-v1-rest/: .project  pom.properties  pom.xml
Proyectos/api-corporativo-sostenedor-1105-v1-vm/: .project
Proyectos/api-corporativo-sostenedor-1106-v1-rest/: .project
Proyectos/api-corporativo-sostenedor-1106-v1-vm/: .project
Proyectos/api-corporativo-sostenedor-1107-v1-rest/: .project
Proyectos/api-corporativo-sostenedor-1107-v1-vm/: .project  pom.xml
Proyectos/api-corporativo-sostenedor-1108-v1-rest/: .project
Proyectos/api-corporativo-sostenedor-1108-v1-vm/: .project
Proyectos/api-denuncias-denuncia-1601-v1-rest/: .project  pom.xml
Proyectos/api-denuncias-denuncia-1601-v1-vm/: .project
Proyectos/api-denuncias-denuncia-1602-v1-rest/: .project  pom.xml
Proyectos/api-denuncias-denuncia-1602-v1-vm/: .project
Proyectos/api-denuncias-denuncia-1603-v1-rest/: .project
Proyectos/api-denuncias-denuncia-1603-v1-vm/: .project  pom.xml
Proyectos/api-denuncias-denuncia-1604-v1-rest/: .project  pom.xml
Proyectos/api-denuncias-denuncia-1604-v1-vm/: .project  pom.xml
Proyectos/api-expositor-fiscalia-administrativosPorRBD/: .project  pom.xml
Proyectos/api-fiscalia/: .project  (+2 more)
Proyectos/api-fiscalia-estado-1207-v1-rest/: .project
Proyectos/api-fiscalia-estado-1207-v1-vm/: .project  pom.xml
Proyectos/api-fiscalia-fiscal-1203-v1-rest/: .project
Proyectos/api-fiscalia-fiscal-1203-v1-vm/: .project  pom.xml
Proyectos/api-fiscalia-procesoAdministrativo-1201-v1-rest/: .project
Proyectos/api-fiscalia-procesoAdministrativo-1201-v1-vm/: .project  pom.xml
Proyectos/api-fiscalia-procesoAdministrativo-1202-v1-rest/: .project
Proyectos/api-fiscalia-procesoAdministrativo-1202-v1-vm/: .project
Proyectos/api-fiscalia-procesoAdministrativo-2001-v1-orq/: .project  pom.xml
Proyectos/api-fiscalizacion-agendamiento-1401-v1-vm/: .project  pom.xml
Proyectos/api-fiscalizacion-agendamiento-1401-v1-vm/src/main/resources/velocity/: listaRespuesta-json.vm
Proyectos/api-maestro/: .project  README.md  pom.xml
Proyectos/api-maestro/src/main/java/cl/supereduc/iesb/maestro/rs/: ValidaEntrada.java  ValidaEntradaRBD.java
Proyectos/api-maestro/src/main/java/cl/supereduc/iesb/maestro/sql/: sostenedorPorRut.sql
Proyectos/api-maestro/src/main/resources/: querysApiMaestro.properties
Proyectos/api-maestro/src/main/resources/velocity/: response-json.vm
Proyectos/api-maestro/src/main/webapp/: index.html
arquetipos/: README.md
arquetipos/supereduc-arquetipo-expositor/: .project  README.md  pom.xml
arquetipos/supereduc-arquetipo-servicios-basicos/src/main/resources/archetype-resources/: pom.xml
arquetipos/supereduc-arquetipo-servicios-basicos/src/main/resources/archetype-resources/src/main/resources/velocity/: response-json.vm
(+835 files in other folders)
