1483124892501	Rename resource 'api-auditoria'
1483125154029	Rename resource 'api-maestro-sostenedores'
1483125215149	Rename resource 'api-maestro-sostenedorPorRut'
1483125254281	Rename resource 'api-maestro-sostenedorPorRBD'
1483125309166	Rename resource 'api-maestro-sostenedorPorComuna'
1483125338402	Rename resource 'api-maestro-sostenedorPorRegion'
1483125372432	Rename resource 'api-maestro-crearSostenedor'
1483125408202	Rename resource 'api-maestro-actualizarSostenedor'
1483125452253	Rename resource 'api-maestro-establecimientos'
1483125541975	Rename resource 'api-corporativo-auditoria-1109-v1-vm'
1483125564993	Rename resource 'api-maestro-establecimientosPorRbd'
1483125628189	Rename resource 'api-maestro-establecimientosPorRutSostenedor'
1483125681632	Rename resource 'api-maestro-establecimientoPorRegion'
1483125728072	Rename resource 'api-maestro-establecimientoPorComuna'
1483125756420	Rename resource 'api-maestro-establecimientoPorDependencia'
1483125789240	Rename resource 'api-maestro-crearEstablecimiento'
1483125826532	Rename resource 'api-maestro-actualizarEstablecimiento'
1483125854513	Rename resource 'api-maestro-representantesLegales'
1483125886096	Rename resource 'api-maestro-representanteLegalPorRut'
1483125928006	Rename resource 'api-maestro-representantesPorRutSostenedor'
1483125964461	Rename resource 'api-maestro-crearRepresentanteLegal'
1483126411659	Rename resource 'api-maestro-actualizarRepresentanteLegal'
1483126452610	Rename resource 'api-maestro-regiones'
1483126496738	Rename resource 'api-maestro-comunas'
1483126823620	Rename resource 'api-maestro-comunasPorRegion'
1483126872641	Rename resource 'api-maestro-provincias'
1483126911166	Rename resource 'api-maestro-persona'
1483126966109	Rename resource 'api-maestro-director'
