#if ( $operacion == "SELECTONE")
sql.respuesta = select param1,param2,param3 from world.object where param1 = :#param1
#end
#if ( $operacion == "SELECTLIST")
sql.respuestaLista = select param1,param2,param3 from world.object
#end
#if ( $operacion == "INSERT")
sql.inserta = insert into world.object values (:#param1, :#param2, :#param3)
#end
#if ( $operacion == "UPDATE")
sql.actualiza = update world.object set param1 = :#param1, param2 = :#param2, param3 = :#param3 where param1 = :#param1
#end
#if ( $operacion == "DELETE")
sql.elimina = delete from world.object where param1 = :#param1
#end
#if ( $operacion == "DEFAULT")
sql.respuesta = select param1,param2,param3 from world.object where param1 = :#param1
sql.respuestaLista = select param1,param2,param3 from world.object
sql.elimina = delete from world.object where param1 = :#param1
sql.inserta = insert into world.object values (:#param1, :#param2, :#param3)
sql.actualiza = update world.object set param1 = :#param1, param2 = :#param2, param3 = :#param3 where param1 = :#param1
#end
