sql.respuesta = SELECT rut_representante, rut_sostenedor, nombre_representante, paterno_representante, materno_representante, fuente FROM info.representante_legal WHERE vigente = 1 AND rut_representante = :#param1::integer
