<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.supereduc.iesb.expositor</groupId>
	<artifactId>supereduc-arquetipo-expositor</artifactId>
	<version>0.0.1</version>

	<name>supereduc-arquetipo-expositor</name>
	
<!-- 	<distributionManagement> -->
<!--         <repository> -->
<!--                 <id>releases</id> -->
<!--                 <url>http://localhost:8081/nexus/content/repositories/releases</url> -->
<!--         </repository> -->
 
<!--         <snapshotRepository> -->
<!--                 <id>snapshots</id> -->
<!--                 <name>Internal Snapshots</name> -->
<!--                 <url>http://localhost:8081/nexus/content/repositories/snapshots</url> -->
<!--         </snapshotRepository> -->
<!-- 	</distributionManagement> -->

	<build>
	<plugins>
          <plugin>
              <groupId>org.jboss.as.plugins</groupId>
              <artifactId>jboss-as-maven-plugin</artifactId>
              <version>7.9.Final</version>
          </plugin>
      </plugins>    	
	</build>

</project>
